# WebUntisGroovyAPI

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/c7h12/webuntis/: WebUntisApplication.groovy
src/main/groovy/de/c7h12/webuntis/client/: WebUntisClient.groovy  WebUntisException.groovy  WebUntisSession.groovy
src/main/groovy/de/c7h12/webuntis/controller/: QRCodeController.groovy  WebUntisController.groovy
src/main/groovy/de/c7h12/webuntis/service/: QRCodeService.groovy  WebUntisService.groovy
src/main/resources/: application.properties
