plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'groovy'
}

group = 'de.c7h12'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.groovy:groovy'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}